[water_studen]
physmaterial = 0
vs = mtrlgeom_water.vs
ps = mtrlgeom_water_color_reflection.ps
cullmode = 0
alpha_test = 0
texture = water_color_test.dds
mask = water_studen.dds
mirco_diff_r = water_normal2.dds
mirco_diff_g = 0
mirco_diff_b = 0
mirco_diff_a = 0
detail_r = water_dudv.dds
detail_g = 0
detail_b = 0
detail_a = 0
param_ligth = 0;//water_test_light_param.dds
roughness = 0.440000
f0 = 1.000000
refraction = 1
vs_world = 1
vs_view = 0
vs_projection = 0
vs_worldview = 0
vs_worldviewprojection = 1
vs_poscam = 1
vs_timedelta = 1
vs_userdata = 1
vs_userdata_value_x = 0.190000
vs_userdata_value_y = 0.090000
vs_userdata_value_z = 0.04000
vs_userdata_value_w = 0.240000
vs_userdata_trans_in_ps = 0
ps_world = 0
ps_view = 0
ps_projection = 0
ps_worldview = 0
ps_worldviewprojection = 0
ps_poscam = 0
ps_timedelta = 0
ps_winsize = 1
ps_userdata = 1
ps_userdata_value_x = 0.010000
ps_userdata_value_y = 0.100000
ps_userdata_value_z = 0.080000
ps_userdata_value_w = 0.800000
ps_userdata_trans_in_vs = 0
type_reflect = 1

