[level]
type = indoor
local_name = transparent

[terrax]
vp_layout = 0
grid_step = 6
grid_show = 1
cam3_view = 1
cam3_scale = 0.001438
cam3_pos = -10.882967 0.021616 -1000.000000
cam3_dir = -0.000000 -0.000000 -0.000000
cam2_view = 2
cam2_scale = 0.019571
cam2_pos = 1000.000000 1.218893 -19.728079
cam2_dir = 0.000000 1.#QNAN0 0.000000
cam1_view = 0
cam1_scale = 0.081646
cam1_pos = 3.587914 1000.000000 -7.370792
cam1_dir = -1.570796 -0.000000 0.000000
cam0_view = -1
cam0_scale = 1.000000
cam0_pos = -8.383401 2.425970 -19.997751
cam0_dir = -0.361127 0.212528 -0.000000
