[level]
type = indoor
local_name = transparent

[terrax]
vp_layout = 0
grid_step = 6
grid_show = 1
cam3_view = 1
cam3_scale = 0.034337
cam3_pos = -19.339674 0.913420 -1000.000000
cam3_dir = -0.000000 -0.000000 -0.000000
cam2_view = 2
cam2_scale = 1.000000
cam2_pos = 1000.000000 0.000000 0.000000
cam2_dir = 0.000000 1.#QNAN0 0.000000
cam1_view = 0
cam1_scale = 0.088629
cam1_pos = -17.542152 1000.000000 -18.546606
cam1_dir = -1.570796 -0.000000 0.000000
cam0_view = -1
cam0_scale = 1.000000
cam0_pos = -20.482624 1.982736 -19.983189
cam0_dir = -0.297195 -0.266095 0.000000
