[crystals]
type = 0
is_unlit = 0
physmaterial = 0
vs = mtrlgeom_base.vs
ps = mtrltp_base.ps
alpha_test = 0
texture = crystals
mask = 0
mirco_diff_r = 0
mirco_diff_g = 0
mirco_diff_b = 0
mirco_diff_a = 0
detail_r = 0
detail_g = 0
detail_b = 0
detail_a = 0
param_ligth = 0
roughness = 0.3
f0 = 0.4
thickness = 0.500000
penetration = 0.000000
hit_chance = 1.000000
density = 1500.000000
transparent = 1
vs_world = 1
vs_view = 0
vs_projection = 0
vs_worldview = 0
vs_worldviewprojection = 1
vs_poscam = 0
vs_timedelta = 0
vs_winsize = 0
vs_userdata = 0
vs_userdata_value_x = 0.000000
vs_userdata_value_y = 0.000000
vs_userdata_value_z = 0.000000
vs_userdata_value_w = 0.000000
vs_userdata_trans_in_ps = 0
ps_world = 0
ps_view = 0
ps_projection = 0
ps_worldview = 0
ps_worldviewprojection = 0
ps_poscam = 0
ps_timedelta = 0
ps_winsize = 0
ps_userdata = 0
ps_userdata_value_x = 0.000000
ps_userdata_value_y = 0.000000
ps_userdata_value_z = 0.000000
ps_userdata_value_w = 0.000000
ps_userdata_trans_in_vs = 0
type_reflect = 0

