<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sxcore">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//sxcore" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <sxcore>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'DWORD' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>6052679</CodePrev>
    <CodeCurrent>1551888307</CodeCurrent>
    <CodeNext>1551887445</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'ULONG' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>1551888307</CodePrev>
    <CodeCurrent>1551887445</CodeCurrent>
    <CodeNext>1551881587</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'WORD' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>1551887445</CodePrev>
    <CodeCurrent>1551881587</CodeCurrent>
    <CodeNext>3196054215</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'BOOL' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>3196054215</CodePrev>
    <CodeCurrent>1512007</CodeCurrent>
    <CodeNext>4291939242</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'BYTE' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>1512007</CodePrev>
    <CodeCurrent>4291939242</CodeCurrent>
    <CodeNext>387971379</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'UINT' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>4291939242</CodePrev>
    <CodeCurrent>387971379</CodeCurrent>
    <CodeNext>193984435</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'UINT_' type. The system header file should be used: #include &lt;BaseTsd.h&gt;.</Message>
    <CodePrev>387971379</CodePrev>
    <CodeCurrent>193984435</CodeCurrent>
    <CodeNext>48482187</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'WCHAR' type. The system header file should be used: #include &lt;WinNT.h&gt;.</Message>
    <CodePrev>193984435</CodePrev>
    <CodeCurrent>48482187</CodeCurrent>
    <CodeNext>1551887445</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'ULONG' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>48482187</CodePrev>
    <CodeCurrent>1551887445</CodeCurrent>
    <CodeNext>96983177</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>math.h</FileName>
    <ErrorCode>V779</ErrorCode>
    <Message>Unreachable code detected. It is possible that an error is present.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>878980953</CodeCurrent>
    <CodeNext>0</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>array.h</FileName>
    <ErrorCode>V630</ErrorCode>
    <Message>Instantiation of Array &lt; String &gt;: The 'malloc' function is used to allocate memory for an array of objects which are classes containing constructors and destructors.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>3922793813</CodeCurrent>
    <CodeNext>946893790</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>Config.cpp</FileName>
    <ErrorCode>V501</ErrorCode>
    <Message>There are identical sub-expressions to the left and to the right of the '&amp;&amp;' operator: c != ' ' &amp;&amp; c != ' '</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3125475</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>array.h</FileName>
    <ErrorCode>V630</ErrorCode>
    <Message>Instantiation of Array &lt; Array &lt; const CPerfRecord * &gt; &gt;: The 'malloc' function is used to allocate memory for an array of objects which are classes containing constructors and destructors.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>3922793813</CodeCurrent>
    <CodeNext>946893790</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>array.h</FileName>
    <ErrorCode>V630</ErrorCode>
    <Message>Instantiation of Array &lt; Array &lt; String &gt; &gt;: The 'malloc' function is used to allocate memory for an array of objects which are classes containing constructors and destructors.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>3922793813</CodeCurrent>
    <CodeNext>946893790</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>ResourceManager.cpp</FileName>
    <ErrorCode>V779</ErrorCode>
    <Message>Unreachable code detected. It is possible that an error is present.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>651445930</CodeCurrent>
    <CodeNext>715525</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>string.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'WCHAR' type. The system header file should be used: #include &lt;WinNT.h&gt;.</Message>
    <CodePrev>7479351</CodePrev>
    <CodeCurrent>48482187</CodeCurrent>
    <CodeNext>1551888307</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>string.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'DWORD' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>48482187</CodePrev>
    <CodeCurrent>1551888307</CodeCurrent>
    <CodeNext>1551881587</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>string.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'WORD' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>1551888307</CodePrev>
    <CodeCurrent>1551881587</CodeCurrent>
    <CodeNext>387971379</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>string.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'UINT' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>1551881587</CodePrev>
    <CodeCurrent>387971379</CodeCurrent>
    <CodeNext>100</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>math.h</FileName>
    <ErrorCode>V525</ErrorCode>
    <Message>The code contains the collection of similar blocks. Check items 'vMin', 'vMax', 'vMax', 'vMin', 'vMin', 'vMax' in lines _, _, _, _, _, _.</Message>
    <CodePrev>454964970</CodePrev>
    <CodeCurrent>3711171488</CodeCurrent>
    <CodeNext>3702586272</CodeNext>
  </sxcore>
  <sxcore>
    <FileName>XEvents.h</FileName>
    <ErrorCode>V730</ErrorCode>
    <Message>Not all members of a class are initialized inside the compiler generated constructor. Consider inspecting: type, idPlugin.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1594698625</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sxcore>
</NewDataSet>