<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sxconsole">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//sxconsole" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <sxconsole>
    <FileName>ColorPrint.cpp</FileName>
    <ErrorCode>V1016</ErrorCode>
    <Message>Expression 'text &gt; _x_f' is always false.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1455284782</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sxconsole>
  <sxconsole>
    <FileName>ColorPrint.cpp</FileName>
    <ErrorCode>V1016</ErrorCode>
    <Message>Expression 'background &gt; _x_f' is always false.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1455284782</CodeCurrent>
    <CodeNext>123</CodeNext>
  </sxconsole>
  <sxconsole>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'DWORD' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>6052679</CodePrev>
    <CodeCurrent>1551888307</CodeCurrent>
    <CodeNext>1551887445</CodeNext>
  </sxconsole>
  <sxconsole>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'ULONG' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>1551888307</CodePrev>
    <CodeCurrent>1551887445</CodeCurrent>
    <CodeNext>1551881587</CodeNext>
  </sxconsole>
  <sxconsole>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'WORD' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>1551887445</CodePrev>
    <CodeCurrent>1551881587</CodeCurrent>
    <CodeNext>3196054215</CodeNext>
  </sxconsole>
  <sxconsole>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'BOOL' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>3196054215</CodePrev>
    <CodeCurrent>1512007</CodeCurrent>
    <CodeNext>4291939242</CodeNext>
  </sxconsole>
  <sxconsole>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'BYTE' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>1512007</CodePrev>
    <CodeCurrent>4291939242</CodeCurrent>
    <CodeNext>387971379</CodeNext>
  </sxconsole>
  <sxconsole>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'UINT' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>4291939242</CodePrev>
    <CodeCurrent>387971379</CodeCurrent>
    <CodeNext>193984435</CodeNext>
  </sxconsole>
  <sxconsole>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'UINT_' type. The system header file should be used: #include &lt;BaseTsd.h&gt;.</Message>
    <CodePrev>387971379</CodePrev>
    <CodeCurrent>193984435</CodeCurrent>
    <CodeNext>48482187</CodeNext>
  </sxconsole>
  <sxconsole>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'WCHAR' type. The system header file should be used: #include &lt;WinNT.h&gt;.</Message>
    <CodePrev>193984435</CodePrev>
    <CodeCurrent>48482187</CodeCurrent>
    <CodeNext>1551887445</CodeNext>
  </sxconsole>
  <sxconsole>
    <FileName>types.h</FileName>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'ULONG' type. The system header file should be used: #include &lt;WinDef.h&gt;.</Message>
    <CodePrev>48482187</CodePrev>
    <CodeCurrent>1551887445</CodeCurrent>
    <CodeNext>96983177</CodeNext>
  </sxconsole>
</NewDataSet>