<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SkyXEnging" Bounds="781.112268472581,-51.4653630065918,81.1199999999999,25.96" Label="SkyXEngine" UseManualLocation="True" />
    <Node Id="Sxaigrid" Bounds="212.366599112767,128.681602907359,60.8024306133333,25.94943168" Label="sxaigrid" UseManualLocation="True" />
    <Node Id="Sxanim" Bounds="542.510825381324,-119.784916381836,56.74,25.96" Label="sxanim" UseManualLocation="True" />
    <Node Id="Sxcore" Bounds="551.638352613203,141.425624389648,53.6233333333334,25.96" Label="sxcore" UseManualLocation="True" />
    <Node Id="Sxdecals" Bounds="826.103488188244,330.61162902832,63.5933333333332,25.96" Label="sxdecals" UseManualLocation="True" />
    <Node Id="Sxgame" Bounds="703.404899291992,255.824550170898,60.3866666666668,25.96" Label="sxgame" UseManualLocation="True" />
    <Node Id="Sxgcore" Bounds="548.030518798828,206.926304272461,60.6900000000001,25.9600000000001" Label="sxgcore" UseManualLocation="True" />
    <Node Id="Sxgreen" Bounds="440.600825381324,441.61162902832,61.1833333333334,25.96" Label="sxgreen" UseManualLocation="True" />
    <Node Id="Sxgui" Bounds="407.804797528554,83.2652752410213,49.980008,25.94943168" Label="sxgui" UseManualLocation="True" />
    <Node Id="Sxinput" Bounds="406.45489495987,255.631134379727,58.1834576533336,25.94943168" Label="sxinput" UseManualLocation="True" />
    <Node Id="Sxlight" Bounds="315.250825381324,-51.017521362305,54.3366666666666,25.96" Label="sxlight" UseManualLocation="True" />
    <Node Id="Sxmtrl" Bounds="551.256047412629,48.7637960794953,52.0833333333333,25.96" Label="sxmtrl" UseManualLocation="True" />
    <Node Id="Sxparticles" Bounds="251.784158714658,343.091319580078,74.7266666666667,25.96" Label="sxparticles" UseManualLocation="True" />
    <Node Id="Sxphysics" Bounds="700.841321311634,92.9383732157761,68.8866666666668,25.96" Label="sxphysics" UseManualLocation="True" />
    <Node Id="Sxpp" Bounds="876.500154854911,126.704783935547,50,25.96" Label="sxpp" UseManualLocation="True" />
    <Node Id="Sxrender" Bounds="544.048232625326,311.966204272461,65.3566666666666,25.96" Label="sxrender" UseManualLocation="True" />
    <Node Id="Sxscore" Bounds="665.964280088412,444.732071227359,58.6932577333333,25.94943168" Label="sxscore" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="SkyXEnging" Target="Sxaigrid" Bounds="279.489288330078,-26.8586730957031,502.115264892578,152.073844909668" />
    <Link Source="SkyXEnging" Target="Sxcore" Bounds="601.868507113667,-25.5053630065918,203.43685078485,161.338617303113" />
    <Link Source="SkyXEnging" Target="Sxdecals" Bounds="822.902983234802,-25.5053630065918,32.916866608482,347.157178590853" />
    <Link Source="SkyXEnging" Target="Sxgame" Bounds="739.798199453402,-25.5053630065918,78.153774829225,272.678282723106" />
    <Link Source="SkyXEnging" Target="Sxgcore" Bounds="596.766930380507,-25.5053630065918,212.683587503372,225.879190022408" />
    <Link Source="SkyXEnging" Target="Sxgreen" Bounds="479.834350585938,-25.5053634643555,327.694458007813,458.77611541748" />
    <Link Source="SkyXEnging" Target="Sxinput" Bounds="466.473327636719,-25.5053634643555,341.694152832031,276.726341247559" />
    <Link Source="SkyXEnging" Target="Sxlight" Category="Weak" Bounds="378.587488339434,-38.4474614119421,402.524780133147,0.376142284345903" />
    <Link Source="SkyXEnging" Target="Sxmtrl" Bounds="611.590490477543,-25.5053630065918,178.434459754486,73.1841246429841" />
    <Link Source="SkyXEnging" Target="Sxparticles" Bounds="310.356201171875,-25.5053634643555,489.779907226563,362.59447479248" />
    <Link Source="SkyXEnging" Target="Sxphysics" Bounds="747.670219705895,-25.5053630065918,66.2369124427839,110.720289517388" />
    <Link Source="SkyXEnging" Target="Sxpp" Bounds="827.487843339433,-25.5053630065918,64.5168250102241,143.996850219426" />
    <Link Source="SkyXEnging" Target="Sxrender" Bounds="586.601318359375,-25.5053634643555,220.927490234375,329.317741394043" />
    <Link Source="SkyXEnging" Target="Sxscore" Bounds="709.605163574219,-25.5053634643555,109.775634765625,462.874168395996" />
    <Link Source="Sxaigrid" Target="Sxgcore" Bounds="273.169029942897,148.744638164834,266.096580122195,62.0428347621072" />
    <Link Source="Sxanim" Target="Sxgcore" Bounds="540.820007324219,-93.8249130249023,28.0145874023438,292.745323181152" />
    <Link Source="Sxanim" Target="Sxmtrl" Bounds="571.37499561173,-93.8249163818359,5.08615717437044,133.595227820785" />
    <Link Source="Sxdecals" Target="Sxcore" Bounds="594.926574707031,174.319915771484,231.176879882813,159.436340332031" />
    <Link Source="Sxdecals" Target="Sxgcore" Bounds="606.417236328125,237.710327148438,220.601257324219,93.7442321777344" />
    <Link Source="Sxdecals" Target="Sxmtrl" Bounds="596.570198891396,81.1018263141242,248.407301895194,249.509802714196" />
    <Link Source="Sxdecals" Target="Sxphysics" Bounds="746.10737680387,126.896700028379,105.096396317502,203.714928999941" />
    <Link Source="Sxgame" Target="Sxaigrid" Bounds="282.076049804688,147.350570678711,431.105529785156,108.473999023438" />
    <Link Source="Sxgame" Target="Sxanim" Category="Weak" Bounds="580.081483915597,-85.5665411654014,147.893699489541,341.391114224483" />
    <Link Source="Sxgame" Target="Sxcore" Bounds="603.2972689697,172.726826967244,112.697446820139,83.0977460918381" />
    <Link Source="Sxgame" Target="Sxdecals" Bounds="755.172006786507,281.784573059082,73.4425743269271,44.187204356077" />
    <Link Source="Sxgame" Target="Sxgcore" Bounds="617.304657263659,232.169762925851,86.1002454869918,27.1233044664823" />
    <Link Source="Sxgame" Target="Sxgui" Bounds="459.106628417969,114.309188842773,254.074951171875,141.515380859375" />
    <Link Source="Sxgame" Target="Sxinput" Bounds="473.638357685604,268.631247486435,229.766545065047,0.153194478485773" />
    <Link Source="Sxgame" Target="Sxlight" Category="Weak" Bounds="371.119018554688,-20.332145690918,351.422058105469,276.156715393066" />
    <Link Source="Sxgame" Target="Sxmtrl" Bounds="592.517982622181,81.9070208025149,131.282256281935,173.917552256567" />
    <Link Source="Sxgame" Target="Sxparticles" Bounds="335.3422302269,274.732955853769,368.062672523751,72.2681524118894" />
    <Link Source="Sxgame" Target="Sxphysics" Bounds="733.732623680021,127.897883145949,1.32448076474088,127.926689913133" />
    <Link Source="Sxgame" Target="Sxscore" Bounds="699.728468641458,281.784573059082,31.2389382856893,154.126853085242" />
    <Link Source="Sxgcore" Target="Sxcore" Bounds="578.390280854401,176.38563382799,0.0347336719224813,30.5406695777717" />
    <Link Source="Sxgreen" Target="Sxgcore" Bounds="477.120579567433,241.072914485631,91.5879458355057,200.538714542689" />
    <Link Source="Sxgui" Target="Sxcore" Bounds="457.784784804749,106.21944388842,85.5768305682648,34.1740698547449" />
    <Link Source="Sxgui" Target="Sxgcore" Bounds="448.068698761264,109.214706074375,108.167434224335,91.8848765557918" />
    <Link Source="Sxinput" Target="Sxcore" Bounds="451.782421986954,173.004219518719,103.394428652056,82.626914861008" />
    <Link Source="Sxlight" Target="Sxgcore" Bounds="355.169830322266,-25.0575218200684,205.884490966797,225.218044281006" />
    <Link Source="Sxmtrl" Target="Sxgcore" Bounds="543.457641601563,74.7237930297852,26.99658203125,124.196617126465" />
    <Link Source="Sxparticles" Target="Sxgcore" Bounds="320.010467529297,238.059906005859,232.524322509766,105.031402587891" />
    <Link Source="Sxparticles" Target="Sxlight" Bounds="290.902026759011,-16.138630595877,48.557062171484,359.229950175955" />
    <Link Source="Sxphysics" Target="Sxcore" Bounds="613.860130807195,116.545116664347,87.0517477518099,26.9130693067339" />
    <Link Source="Sxphysics" Target="Sxmtrl" Bounds="612.006921222957,71.4488000235604,88.8344134124601,24.8389000334955" />
    <Link Source="Sxpp" Target="Sxgcore" Index="1" Bounds="617.455349356743,145.891484346544,259.044833748726,64.3125470437971" />
    <Link Source="Sxrender" Target="Sxgame" Bounds="608.968177915977,282.605130622762,86.0683671912246,30.8023695472683" />
    <Link Source="Sxrender" Target="Sxgcore" Bounds="576.930327458373,241.885194634738,1.1001583777163,70.0810181338168" />
    <Link Source="Sxrender" Target="Sxinput" Bounds="472.607304491508,283.395571141629,72.8067202315207,29.0548165462819" />
    <Link Source="Sxrender" Target="Sxlight" Category="Weak" Bounds="363.981140136719,-19.1223831176758,207.179016113281,331.088600158691" />
    <Link Source="Sxrender" Target="Sxmtrl" Bounds="539.86181640625,83.1521301269531,32.587646484375,228.814086914063" />
    <Link Source="Sxscore" Target="Sxcore" Bounds="591.343566894531,175.015579223633,99.8270263671875,269.716506958008" />
  </Links>
  <Categories>
    <Category Id="Weak" Label="Weak" Background="#FF00FF00" IsTag="True" Stroke="#FF00FF00" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="Stroke" DataType="System.Windows.Media.Brush" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>