<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SkyXEnging" Bounds="781.112268472581,-51.4653630065918,81.1199999999999,25.96" Label="SkyXEngine" UseManualLocation="True" />
    <Node Id="Sxaigrid" Bounds="212.366599112767,128.681602907359,60.8024306133333,25.94943168" Label="sxaigrid" UseManualLocation="True" />
    <Node Id="Sxanim" Bounds="542.510825381324,-119.784916381836,56.74,25.96" Label="sxanim" UseManualLocation="True" />
    <Node Id="Sxcore" Bounds="551.638352613203,141.425624389648,53.6233333333334,25.96" Label="sxcore" UseManualLocation="True" />
    <Node Id="Sxdecals" Bounds="826.103488188244,330.61162902832,63.5933333333332,25.96" Label="sxdecals" UseManualLocation="True" />
    <Node Id="Sxgame" Bounds="703.404899291992,255.824550170898,60.3866666666668,25.96" Label="sxgame" UseManualLocation="True" />
    <Node Id="Sxgcore" Bounds="548.030518798828,206.926304272461,60.6900000000001,25.9600000000001" Label="sxgcore" UseManualLocation="True" />
    <Node Id="Sxgreen" Bounds="440.600825381324,441.61162902832,61.1833333333334,25.96" Label="sxgreen" UseManualLocation="True" />
    <Node Id="Sxgui" Bounds="407.804797528554,83.2652752410213,49.980008,25.94943168" Label="sxgui" UseManualLocation="True" />
    <Node Id="Sxinput" Bounds="406.45489495987,255.631134379727,58.1834576533336,25.94943168" Label="sxinput" UseManualLocation="True" />
    <Node Id="Sxlight" Bounds="315.250825381324,-51.017521362305,54.3366666666666,25.96" Label="sxlight" UseManualLocation="True" />
    <Node Id="Sxmtrl" Bounds="551.256047412629,48.7637960794953,52.0833333333333,25.96" Label="sxmtrl" UseManualLocation="True" />
    <Node Id="Sxparticles" Bounds="251.784158714658,343.091319580078,74.7266666666667,25.96" Label="sxparticles" UseManualLocation="True" />
    <Node Id="Sxphysics" Bounds="700.841321311634,92.9383732157761,68.8866666666668,25.96" Label="sxphysics" UseManualLocation="True" />
    <Node Id="Sxpp" Bounds="876.500154854911,126.704783935547,50,25.96" Label="sxpp" UseManualLocation="True" />
    <Node Id="Sxrender" Bounds="544.048232625326,311.966204272461,65.3566666666666,25.96" Label="sxrender" UseManualLocation="True" />
    <Node Id="Sxscore" Bounds="665.964280088412,444.732071227359,58.6932577333333,25.94943168" Label="sxscore" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="SkyXEnging" Target="Sxcore" Bounds="601.868517281142,-25.5053630065918,203.436865225761,161.338602600871" />
    <Link Source="SkyXEnging" Target="Sxgame" Bounds="739.798198539416,-25.5053630065918,78.1538014301212,272.678260112922" />
    <Link Source="SkyXEnging" Target="Sxgcore" Bounds="596.766932064442,-25.5053630065918,212.683611752619,225.879191223814" />
    <Link Source="SkyXEnging" Target="Sxinput" Bounds="466.473327636719,-25.5053634643555,341.694213867188,276.726341247559" />
    <Link Source="SkyXEnging" Target="Sxlight" Category="Weak" Bounds="378.587488118545,-38.4474614119596,402.524780354036,0.376142284378687" />
    <Link Source="SkyXEnging" Target="Sxmtrl" Bounds="611.590490860064,-25.5053630065918,178.434483103138,73.1841260551452" />
    <Link Source="SkyXEnging" Target="Sxphysics" Bounds="747.670211030428,-25.5053630065918,66.2369451478583,110.720298101918" />
    <Link Source="SkyXEnging" Target="Sxrender" Bounds="586.601318359375,-25.5053634643555,220.927490234375,329.317741394043" />
    <Link Source="Sxanim" Target="Sxgcore" Bounds="540.820007324219,-93.8249130249023,28.0145874023438,292.745323181152" />
    <Link Source="Sxanim" Target="Sxmtrl" Bounds="571.374992403328,-93.824916381836,5.08615992986631,133.595227827836" />
    <Link Source="Sxdecals" Target="Sxcore" Bounds="594.926574707031,174.319900512695,231.176940917969,159.436325073242" />
    <Link Source="Sxdecals" Target="Sxgcore" Bounds="606.417236328125,237.710327148438,220.601257324219,93.7442321777344" />
    <Link Source="Sxdecals" Target="Sxmtrl" Bounds="596.570213975652,81.1018327247938,248.407295197861,249.509796303526" />
    <Link Source="Sxdecals" Target="Sxphysics" Bounds="746.107365565569,126.896707413436,105.096414523557,203.714921614884" />
    <Link Source="Sxgame" Target="Sxanim" Category="Weak" Bounds="580.081480966629,-85.5665412450599,147.893698636601,341.391091415958" />
    <Link Source="Sxgame" Target="Sxcore" Bounds="603.297276018573,172.726811712569,112.69743633354,83.0977384583293" />
    <Link Source="Sxgame" Target="Sxgcore" Bounds="617.304657622871,232.169758221347,86.1002416691215,27.123290691577" />
    <Link Source="Sxgame" Target="Sxgui" Bounds="459.106628417969,114.309188842773,254.074951171875,141.515365600586" />
    <Link Source="Sxgame" Target="Sxinput" Bounds="473.638350613227,268.631244560962,229.766548678765,0.153176834646388" />
    <Link Source="Sxgame" Target="Sxlight" Category="Weak" Bounds="371.119018554688,-20.332145690918,351.422058105469,276.156700134277" />
    <Link Source="Sxgame" Target="Sxmtrl" Bounds="592.517998027854,81.9070271499395,131.282237195067,173.917523020958" />
    <Link Source="Sxgame" Target="Sxphysics" Bounds="733.732619460502,127.897890888671,1.32447294881399,127.926659282227" />
    <Link Source="Sxgcore" Target="Sxcore" Bounds="578.390282252362,176.385618568098,0.0347369795302939,30.540685704363" />
    <Link Source="Sxgreen" Target="Sxgcore" Bounds="477.120581879228,241.072915379065,91.5879436944213,200.538713649255" />
    <Link Source="Sxgui" Target="Sxcore" Bounds="457.784801790693,106.219442652141,85.5768199306758,34.174058469396" />
    <Link Source="Sxgui" Target="Sxgcore" Bounds="448.068713959671,109.214706921021,108.167421146752,91.8848761804803" />
    <Link Source="Sxinput" Target="Sxcore" Bounds="451.782414351924,173.004204378658,103.394444017226,82.6269300010689" />
    <Link Source="Sxlight" Target="Sxgcore" Bounds="355.169830322266,-25.0575218200684,205.884490966797,225.218059539795" />
    <Link Source="Sxmtrl" Target="Sxgcore" Bounds="543.457641601563,74.7237930297852,26.99658203125,124.196617126465" />
    <Link Source="Sxparticles" Target="Sxgcore" Bounds="320.010437011719,238.059906005859,232.524353027344,105.031402587891" />
    <Link Source="Sxparticles" Target="Sxlight" Bounds="290.901997812642,-16.1386306851097,48.5570892585172,359.229950265188" />
    <Link Source="Sxphysics" Target="Sxcore" Bounds="613.860138138248,116.545120977406,87.0517263409976,26.9130534233667" />
    <Link Source="Sxphysics" Target="Sxmtrl" Bounds="612.006936195617,71.4488084319587,88.8343851160168,24.8388973393048" />
    <Link Source="Sxpp" Target="Sxgcore" Index="1" Bounds="617.455349306926,145.891484956248,259.044805547985,64.3125463600763" />
    <Link Source="Sxrender" Target="Sxgame" Bounds="608.96817964329,282.605111490288,86.0683630968068,30.8023773364768" />
    <Link Source="Sxrender" Target="Sxgcore" Bounds="576.930330507801,241.88519550589,1.10015602116448,70.0810087665711" />
    <Link Source="Sxrender" Target="Sxinput" Bounds="472.607298870776,283.395568387579,72.8067266250432,29.0548125488999" />
    <Link Source="Sxrender" Target="Sxlight" Category="Weak" Bounds="363.981140136719,-19.1223831176758,207.179016113281,331.088600158691" />
    <Link Source="Sxrender" Target="Sxmtrl" Bounds="539.86181640625,83.1521377563477,32.587646484375,228.814079284668" />
    <Link Source="Sxscore" Target="Sxcore" Bounds="591.343566894531,175.015563964844,99.8270263671875,269.716522216797" />
  </Links>
  <Categories>
    <Category Id="Weak" Label="Weak" Background="#FF00FF00" IsTag="True" Stroke="#FF00FF00" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="Stroke" DataType="System.Windows.Media.Brush" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>