<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SkyXEnging" Bounds="842.112268472581,38.5346369934082,81.1199999999999,25.96" Label="SkyXEngine" UseManualLocation="True" />
    <Node Id="Sxaigrid" Bounds="137.366599112767,153.681602907359,60.8024306133333,25.94943168" Label="sxaigrid" UseManualLocation="True" />
    <Node Id="Sxanim" Bounds="500.696821521577,392.215083618164,56.74,25.96" Label="sxanim" UseManualLocation="True" />
    <Node Id="Sxcore" Bounds="850.276765715857,310.775468570656,53.6233333333334,25.96" Label="sxcore" UseManualLocation="True" />
    <Node Id="Sxdecals" Bounds="407.103488188244,392.61162902832,63.5933333333332,25.96" Label="sxdecals" UseManualLocation="True" />
    <Node Id="Sxgame" Bounds="503.006522957643,-21.621633986721,60.3866666666668,25.96" Label="sxgame" UseManualLocation="True" />
    <Node Id="Sxgcore" Bounds="846.030516486036,194.558992066975,60.6900000000001,25.9600000000001" Label="sxgcore" UseManualLocation="True" />
    <Node Id="Sxgeom" Bounds="224.610154854911,392.472255249023,61.3099999999999,25.96" Label="sxgeom" UseManualLocation="True" />
    <Node Id="Sxgreen" Bounds="315.920154854911,392.61162902832,61.1833333333334,25.96" Label="sxgreen" UseManualLocation="True" />
    <Node Id="Sxgui" Bounds="139.747077545899,41.7825395473589,49.980008,25.94943168" Label="sxgui" UseManualLocation="True" />
    <Node Id="Sxinput" Bounds="137.992790317132,209.631134587359,58.1834576533336,25.94943168" Label="sxinput" UseManualLocation="True" />
    <Node Id="Sxlevel" Bounds="662.687453853962,-17.772705560991,54.7133333333334,25.96" Label="sxlevel" UseManualLocation="True" />
    <Node Id="Sxlight" Bounds="587.436821521577,392.982478637695,54.3366666666666,25.96" Label="sxlight" UseManualLocation="True" />
    <Node Id="Sxmtrl" Bounds="136.345415586612,342.083194857614,52.0833333333333,25.96" Label="sxmtrl" UseManualLocation="True" />
    <Node Id="Sxparticles" Bounds="671.773488188244,393.091319580078,74.7266666666667,25.96" Label="sxparticles" UseManualLocation="True" />
    <Node Id="Sxphysics" Bounds="124.20455485026,265.65638347168,68.8866666666668,25.96" Label="sxphysics" UseManualLocation="True" />
    <Node Id="Sxpp" Bounds="776.500154854911,394.704783935547,50,25.96" Label="sxpp" UseManualLocation="True" />
    <Node Id="Sxrender" Bounds="321.472977895872,-16.666479171781,65.3566666666665,25.96" Label="sxrender" UseManualLocation="True" />
    <Node Id="Sxscore" Bounds="132.964280088412,97.7320712273589,58.6932577333334,25.94943168" Label="sxscore" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="SkyXEnging" Target="Sxaigrid" Bounds="207.054523136048,58.0471836467989,635.057779110046,102.28167084899" />
    <Link Source="SkyXEnging" Target="Sxanim" Bounds="548.407368188395,64.4946369934082,321.287685730356,321.355810999873" />
    <Link Source="SkyXEnging" Target="Sxcore" Bounds="883.324401855469,64.4946365356445,28.430419921875,237.633110046387" />
    <Link Source="SkyXEnging" Target="Sxdecals" Bounds="462.20334223306,64.4946369934082,404.200852478898,322.503834829426" />
    <Link Source="SkyXEnging" Target="Sxgame" Bounds="572.26274842175,-1.91756069998991,269.849553824344,46.4504218049195" />
    <Link Source="SkyXEnging" Target="Sxgcore" Bounds="877.262285549401,64.4946369934082,4.88617378654465,121.071669618329" />
    <Link Source="SkyXEnging" Target="Sxgeom" Bounds="286.112850738672,64.4946369934082,573.550467750194,323.55557941836" />
    <Link Source="SkyXEnging" Target="Sxgreen" Bounds="373.676878730158,64.4946369934082,489.340480263541,323.157352949717" />
    <Link Source="SkyXEnging" Target="Sxinput" Bounds="204.929541260747,61.2122033142205,637.182760985347,152.345219012172" />
    <Link Source="SkyXEnging" Target="Sxlevel" Bounds="726.039266843416,5.72907509562156,116.613729196477,34.0874777950307" />
    <Link Source="SkyXEnging" Target="Sxlight" Bounds="629.850749265849,64.4946369934082,243.004843577192,321.309589611702" />
    <Link Source="SkyXEnging" Target="Sxmtrl" Bounds="196.573872791809,64.4946369934082,655.29840863025,276.161285494427" />
    <Link Source="SkyXEnging" Target="Sxparticles" Bounds="719.446297729637,64.4946369934082,156.873026851527,320.512993422469" />
    <Link Source="SkyXEnging" Target="Sxphysics" Bounds="201.572368458656,63.8712602221587,641.709179290362,201.299991639165" />
    <Link Source="SkyXEnging" Target="Sxpp" Bounds="804.806274414063,64.4946365356445,74.451171875,321.311180114746" />
    <Link Source="SkyXEnging" Target="Sxrender" Bounds="395.780963798729,0.661509922699433,446.331338447365,46.6168577614922" />
    <Link Source="SkyXEnging" Target="Sxscore" Bounds="200.627303677933,54.8474552418644,641.48499856816,52.71087054583" />
    <Link Source="Sxaigrid" Target="Sxgcore" Bounds="198.169029942897,168.410304608034,638.876430435308,36.8595594966264" />
    <Link Source="Sxanim" Target="Sxgcore" Bounds="551.874461463321,224.970545451174,293.871433440948,167.24453816699" />
    <Link Source="Sxanim" Target="Sxmtrl" Bounds="197.371643066406,359.02294921875,303.91845703125,34.401123046875" />
    <Link Source="Sxdecals" Target="Sxcore" Bounds="469.281280517578,329.820098876953,372.122711181641,63.2440795898438" />
    <Link Source="Sxdecals" Target="Sxgcore" Bounds="467.571464633548,224.069569353103,372.289908664482,168.542059675217" />
    <Link Source="Sxdecals" Target="Sxmtrl" Bounds="197.308456420898,360.830688476563,209.795028686523,37.6257629394531" />
    <Link Source="Sxdecals" Target="Sxphysics" Bounds="195.499140533655,295.330129809823,214.74780352165,97.2814992184975" />
    <Link Source="Sxgame" Target="Sxaigrid" Bounds="202.930000705637,4.33836791992189,303.211312494168,145.450637856955" />
    <Link Source="Sxgame" Target="Sxanim" Bounds="529.286345336907,4.3383679199219,3.78388180390982,378.877164503866" />
    <Link Source="Sxgame" Target="Sxcore" Bounds="546.628597256384,4.33836791992189,310.559911122522,300.182173132241" />
    <Link Source="Sxgame" Target="Sxdecals" Bounds="443.852756267748,4.33836791992189,86.3922216665803,379.497779215977" />
    <Link Source="Sxgame" Target="Sxgcore" Bounds="553.804944808862,4.33836791992189,294.350464522175,185.423597831267" />
    <Link Source="Sxgame" Target="Sxgeom" Category="Wrong" Bounds="268.992827267944,4.3383679199219,255.495016273185,380.661064158961" />
    <Link Source="Sxgame" Target="Sxgui" Bounds="198.596740992863,-3.44647036661372,304.409785292944,52.3777233967041" />
    <Link Source="Sxgame" Target="Sxinput" Bounds="195.235580784141,4.33836791992189,317.414101053496,200.486588266046" />
    <Link Source="Sxgame" Target="Sxlight" Bounds="535.748413331036,4.3383679199219,74.5742023071997,379.812731208839" />
    <Link Source="Sxgame" Target="Sxmtrl" Bounds="182.045999501805,4.33836791992189,337.920189939418,331.442752195284" />
    <Link Source="Sxgame" Target="Sxparticles" Bounds="538.706467528856,4.33836791992189,161.408818026949,380.467702139021" />
    <Link Source="Sxgame" Target="Sxphysics" Bounds="182.712497159806,4.33836791992189,333.564088200306,255.840672352751" />
    <Link Source="Sxgame" Target="Sxscore" Bounds="200.224888395427,1.07428575179609,302.781637890381,97.4321543854016" />
    <Link Source="Sxgcore" Target="Sxcore" Bounds="876.455140213931,220.518986206055,0.498441380744453,81.2566457613642" />
    <Link Source="Sxgeom" Target="Sxgcore" Bounds="285.920144348145,219.940680737171,551.535189001309,175.743534060302" />
    <Link Source="Sxgeom" Target="Sxmtrl" Category="Weak" Bounds="194.060687586086,372.247054181448,37.279474433092,20.2252010675751" />
    <Link Source="Sxgreen" Target="Sxgcore" Bounds="376.789054524512,221.928945077563,461.088028383177,172.345644985175" />
    <Link Source="Sxgreen" Target="Sxgeom" Bounds="294.920133849339,405.512825853954,21.0000097867289,0.0320762484703323" />
    <Link Source="Sxgui" Target="Sxcore" Bounds="189.727079805664,64.1939842496947,652.13340133071,246.25870334509" />
    <Link Source="Sxgui" Target="Sxgcore" Bounds="189.727079805664,60.122362087874,647.503946965361,139.01268909137" />
    <Link Source="Sxinput" Target="Sxcore" Bounds="196.176254888679,226.750365988649,645.190451997889,91.9160595708488" />
    <Link Source="Sxlevel" Target="Sxaigrid" Bounds="206.720068498761,4.18773695483555,455.967362734963,149.681628539027" />
    <Link Source="Sxlevel" Target="Sxdecals" Category="Wrong" Bounds="451.541414205267,8.18729064941408,230.559279952532,376.747745772718" />
    <Link Source="Sxlevel" Target="Sxgcore" Bounds="701.434681095807,8.18729064941408,157.613954046794,179.607056849438" />
    <Link Source="Sxlevel" Target="Sxgeom" Category="Wrong" Bounds="275.567361383346,8.18729064941408,400.720490117736,378.108374242945" />
    <Link Source="Sxlevel" Target="Sxgreen" Category="Wrong" Bounds="363.154336370594,8.18729064941408,316.024217511642,377.523144395442" />
    <Link Source="Sxlevel" Target="Sxparticles" Bounds="690.647274108411,8.18729064941408,17.4685838673611,375.913730653385" />
    <Link Source="Sxlevel" Target="Sxphysics" Category="Wrong" Bounds="190.9249239136,8.18729064941408,474.78320059374,253.233591448063" />
    <Link Source="Sxlevel" Target="Sxpp" Bounds="693.551438827528,8.18729064941408,102.093639661945,377.82909341908" />
    <Link Source="Sxlevel" Target="Sxscore" Bounds="200.449433198466,1.19456086486332,462.237998035258,101.165241796712" />
    <Link Source="Sxlight" Target="Sxgcore" Bounds="631.72903922612,225.955665676193,220.350260068272,167.026812961503" />
    <Link Source="Sxmtrl" Target="Sxgcore" Bounds="188.428751627604,215.629979006945,648.787939918633,134.052496448011" />
    <Link Source="Sxparticles" Target="Sxgcore" Bounds="720.070840036771,227.402271523147,139.572340374326,165.689048056931" />
    <Link Source="Sxparticles" Target="Sxlight" Bounds="650.773490942116,406.004121780192,20.9999860272854,0.0241787628623342" />
    <Link Source="Sxphysics" Target="Sxcore" Bounds="193.09121770223,280.799473032512,648.203220806051,40.7080776905021" />
    <Link Source="Sxphysics" Target="Sxgeom" Bounds="168.536962233126,291.616383056641,71.3848709346769,93.6968681461896" />
    <Link Source="Sxphysics" Target="Sxgreen" Bounds="177.855233698637,291.616383056641,141.992297806088,95.955979863875" />
    <Link Source="Sxphysics" Target="Sxlight" Bounds="193.09121770223,288.25468580591,385.677250567309,107.70039367451" />
    <Link Source="Sxphysics" Target="Sxmtrl" Bounds="159.282934007446,291.616383056641,2.02930019555191,41.4775711051929" />
    <Link Source="Sxpp" Target="Sxgcore" Index="1" Bounds="806.355995441432,228.948428573234,62.0101596377267,165.756355362312" />
    <Link Source="Sxrender" Target="Sxanim" Bounds="359.70403780108,9.29352233886721,160.270267902859,374.64691716388" />
    <Link Source="Sxrender" Target="Sxdecals" Bounds="356.839077563908,9.29352233886721,77.5484046015823,374.505064638875" />
    <Link Source="Sxrender" Target="Sxgame" Bounds="386.829654744466,-7.55705494591054,107.180316118822,2.96620694229373" />
    <Link Source="Sxrender" Target="Sxgcore" Bounds="385.296045711588,8.91071502026148,453.14505673415,183.284833001974" />
    <Link Source="Sxrender" Target="Sxgeom" Bounds="260.516688169039,9.29352233886721,90.4974514623395,374.430620361784" />
    <Link Source="Sxrender" Target="Sxgreen" Bounds="346.922055749245,9.29352233886721,6.9869833297368,374.319674137491" />
    <Link Source="Sxrender" Target="Sxinput" Bounds="183.544498018102,9.29352233886721,159.876778125892,193.400915691331" />
    <Link Source="Sxrender" Target="Sxlight" Bounds="362.403974858175,9.29352233886721,239.119715851036,376.094056495099" />
    <Link Source="Sxrender" Target="Sxmtrl" Bounds="173.568065959542,9.2935223388672,173.64499200244,324.85246671736" />
    <Link Source="Sxrender" Target="Sxparticles" Bounds="365.396285330881,9.29352233886721,326.602493969061,376.995462321881" />
    <Link Source="Sxrender" Target="Sxpp" Bounds="368.266520927061,9.29352233886721,412.493623412899,379.319273939955" />
    <Link Source="Sxscore" Target="Sxcore" Bounds="191.65753432321,119.453929229573,649.994187157481,193.739170458083" />
  </Links>
  <Categories>
    <Category Id="Weak" Label="Weak" Background="#FF00FF00" IsTag="True" Stroke="#FF00FF00" />
    <Category Id="Wrong" Label="Wrong" Background="#FFFF1111" IsTag="True" Stroke="#FFFF1111" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="Stroke" DataType="System.Windows.Media.Brush" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>